<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="title_dark-mode">
            <h1 class="title">Coding Blocks</h1>
            <div class="darkmode-btn">
                <div id="box" onclick="move()">
                    <i class="fa fa-moon"></i>
                    <div id="circle"></div>
                    <i class="fa fa-sun"></i>
                </div>
            </div>
        </div>

        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Interested</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Education</a></li>
        </ul>

        <div class="button">Contact</div>
    </nav>

    <main>
        
    <section class="intro">
        <div class="section-text">
            <h1 class="heading">
                Hy! I Am
                <br>
                
                <span class="yellow-text">AARUSHI MAHAJAN</span>
            </h1>

            <p class="heading-para faded-text">
                Hello, I am a Student at Chitkara University and my teacher is from coding blocks. I am CSE student and I want to become a Web Devloper.
            </p>

            <div class="button">Hire Me</div>

            <div class="socials">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin-in fa-3x"></i>
                </a>
                <a href="https://github.com" target="_blank">
                    <i class="fab fa-github fa-3x"></i>
                </a>
            </div>
        </div>

        <div class="my-img">
        </div>
    </section>

    <section class="services">
        <div class="section-text">
            <h1 class="heading">
                My Awesome
                <br>
                <span class="yellow-text">services</span>
            </h1>
        
            <p class="heading-para faded-text">
                Hello, I am a Student at Chitkara University and my teacher is from coding blocks. I am CSE student and I want to become a Web Devloper.
                <br>
               
            </p>
        
            <div class="button">Download CV</div>
        </div>

        <div class="cards">
            <div class="card card-1">
                <div class="card-box">
                    <img src="./images/full_stack.png" alt="">
                    <p class="card-text">HTML, CSS, Javascript, Nodejs, Expressjs, Reactjs, MongoDB</p>
                </div>
                <div class="button">LEARN MORE</div>
            </div>

            <div class="card card-2">
                <div class="card-box">
                    <img src="./images/graphicdesign.jpg" alt="">
                    <p class="card-text">Figma, Adobe Illustrator, Sketch, Photoshop, Adobe XD</p>
                </div>
                <div class="button">LEARN MORE</div>
            </div>

            <div class="card card-3">
                <div class="card-box">
                    <img src="./images/bootstrap.jpg" alt="">
                    <p class="card-text">Bootstrap, Material UI, Style, Components, Nextjs, Email.js</p>
                </div>
                <div class="button">LEARN MORE</div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div>
            <h1 class="circle">1+</h1>
            <p> years
                <br>
                <span class="yellow-text">Experience</span>
            </p>
        </div>

        <div>
            <h1 class="circle">10+</h1>
            <p> years
                <br>
                <span class="yellow-text">Experience</span>
            </p>
        </div>

        <div>
            <h1 class="circle">1+</h1>
            <p> years
                <br>
                <span class="yellow-text">Experience</span>
            </p>
        </div>
    </section>

    <section class="intro job">
        <div class="section-text">
            <h1 class="heading">
                I want to work for 
                <br>
                <span class="yellow-text">These brands</span>
            </h1>
    
            <p class="heading-para faded-text">
                I am on my way to success and success is never final.
                <br>
                As a software developer my success will be to work in Google.
                <br>
                It will require smart work with
                <br>
                and am confident that one day I'll achieve this success.
            </p>
    
            <div class="button">Hire Me</div>
        </div>
    
        <div class="my-img"></div>
    </section>

    <section class="projects">
        <h1 class="heading">
            Recent Projects
            <br>
            <span class="yellow-text">Portfolio</span>
        </h1>

        <div class="cards">
            <div class="card">
                <h2 class="card-title">Coding Blocks</h2>
                <p class="faded-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium facilis repudiandae ea dicta in illum eos dolorum, harum non. Fugit ipsam ducimus dolorem itaque accusantium deserunt officiis sequi nam!</p>
                <div class="button">View</div>
            </div>

            <div class="card">
                <h2 class="card-title">Coding Blocks</h2>
                <p class="faded-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium facilis
                    repudiandae ea dicta in illum eos dolorum, harum non. Fugit ipsam ducimus dolorem itaque accusantium deserunt
                    officiis sequi nam!</p>
                <div class="button">View</div>
            </div>

            <div class="card">
                <h2 class="card-title">Coding Blocks</h2>
                <p class="faded-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium facilis
                    repudiandae ea dicta in illum eos dolorum, harum non. Fugit ipsam ducimus dolorem itaque accusantium deserunt
                    officiis sequi nam!</p>
                <div class="button">View</div>
            </div>

            <div class="card">
                <h2 class="card-title">Coding Blocks</h2>
                <p class="faded-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium facilis
                    repudiandae ea dicta in illum eos dolorum, harum non. Fugit ipsam ducimus dolorem itaque accusantium deserunt
                    officiis sequi nam!</p>
                <div class="button">View</div>
            </div>
        </div>
    </section>

    <section class="work">
        <h1 class="heading">
            Client always gets <span class="yellow-text">Exceptional Work</span> from me...
        </h1>

        <div class="card">
            <div class="my-img"></div>
            <p class="yellow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, obcaecati.</p>
            <p>2020-2022</p>
            <div class="button">Visit</div>
        </div>
    </section>

    <section class="contact">
        <h1 class="heading">
            Get in Touch
            <br>
            <span class="yellow-text">Contact Me</span>
        </h1>

        <form method="post">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <textarea name="mssg" id="mssg" placeholder="Message" cols="60" rows="5"></textarea>

            <div class="button">Send</div>
        </form>
    </section>

    </main>

    <footer class="footer">
        
        
        <p class="mail">aarushi1435.be20@chitkara.edu.in</p>

        <div class="socials">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram fa-3x"></i>
            </a>
            <a href="www.linkedin.com" target="_blank">
                <i class="fab fa-linkedin-in fa-3x"></i>
            </a>
            <a href="https://github.com" target="_blank">
                <i class="fab fa-github fa-3x"></i>
            </a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>